# LANGCHAIN_API_KEY="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"
# LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
# HF_TOKEN="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"
GROQ_API_KEY="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"
PIXABAY_API_KEY="46303991-c56db45b7be1bea7715e6d240"
# GROQ_API_KEY="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"
# GOOGLE_API_KEY="AIzaSyAanEzxOn-2aSeGvf2rCT220dYgXiLKvX0"
# HUGGINGFACEHUB_API_TOKEN="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"
# NVIDIA_API_KEY="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"